# tinyspring-web

./: README.md  pom.xml
src/main/java/com/tinyspring/web/: AController.java  ControllerUriMapper.java  DispatcherServlet.java  IController.java  ModelAndView.java  StaticServlet.java  WebConfig.java
src/main/java/com/tinyspring/web/handler/: ControllerHandler.java  HandlerException.java  IHandler.java  SimpleViewHandler.java  StaticResourceHandler.java
src/main/java/com/tinyspring/web/view/resolver/: ErrorResolver.java  IResolver.java  JsonResolver.java  JspResolver.java  ResolveException.java
src/main/java/org/springframework/context/support/: WebXmlApplicationContext.java
